# Nimap_Assignment

Assisment/: .project  pom.xml
Assisment/src/main/java/com/nimap/config/: DbConfiguration.java  MVCConfiguration.java  SpringWebInitializer.java
Assisment/src/main/java/com/nimap/controller/: CategoryController.java  ProductController.java
Assisment/src/main/java/com/nimap/entity/: Category.java  Product.java
Assisment/src/main/java/com/nimap/repository/: CategoryRepository.java  ProductRepository.java
Assisment/src/main/java/com/nimap/service/: CategoryService.java  ProductService.java
Assisment/src/main/webapp/WEB-INF/: web.xml
